<!doctype html>
<html lang="en" dir="ltr" class="lab">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- this is probably incorrect -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' tile: tile-dev:; style-src 'self' 'unsafe-inline' tile: tile-dev:; img-src 'self' tile: tile-dev: blob:">
  <link rel="stylesheet" href="./ui/css/light.css">
  <link rel="stylesheet" href="./ui/css/cosmopolis.css">
  <title>cosmopolis</title>
</head>
<body>
  <h1>cosmopolis</h1>
  <!--
  <cm-contexts></cm-contexts>
  <cm-feeds></cm-feeds>
    Use this element if you need to prompt for a Web3.Storage token
    <cm-w3.storage-token></cm-w3.storage-token>
   -->
  <!-- <script src="cosmopolis.min.js" type="module"></script> -->
</body>
</html>
